<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.weatherforecast.ui.map.MapFragment"
        android:label="@string/title_home"
        tools:layout="@layout/map_fragment" />

    <fragment
        android:id="@+id/navigation_weather"
        android:name="com.example.weatherforecast.ui.weather.WeatherFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/weather_fragment" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.weatherforecast.ui.history.HistoryFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/history_fragment" />

    <fragment
        android:id="@+id/navigation_setup"
        android:name="com.example.weatherforecast.ui.setup.SetupFragment"
        android:label="111"
        tools:layout="@layout/setup_fragment" />
</navigation>