<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/white"
    android:alpha="0.8">

    <ImageView
        android:id="@+id/tx_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter" />

    <TextView

        android:id="@+id/tx_name"
        android:layout_width="100dp"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="ceshixinxi" />
    <TextView

        android:id="@+id/tx_msg"
        android:gravity="right"
        android:layout_width="100dp"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:text="ceshixinxi" />

</LinearLayout>
